include <stdio.h>

int main() {
    int t[4][4],g[4][4];
    int i, j;

    printf("Enter  matrix elements :\n");

    for(i = 0; i < 4; i++) {
        printf(" %d ", i + 1);
        for(j = 0; j < 4; j++) {
            scanf("%d", &t[i][j]);
        }
    }
    for(i = 0; i < 4; i++) {
        for(j = 0; j < 4; j++) {
            g[j][i]=t[i][j];
        }
    }
    printf("\nMatrix:\n");
    for(i = 0; i < 4; i++) {
        printf("| ");
        for(j = 0; j < 4; j++) {
            printf("%3d ", g[i][j]);
        }
        printf("|\n");
    }

    return 0;
}
